# demoOrangeHRMS

./: README.md  pom.xml  test.yml
.circleci/: config.yml
src/main/java/config/: Config.java  ConfigPropertyFileReader.java  DriverManager.java  ExcelReader.java  PropertyFileReader.java  PropertyReader.java
src/main/java/interfaces/: IConfigReader.java
src/main/java/listeners/: TestId.java  TestListener.java  UITestListener.java
src/main/java/logger/: Log.java
src/main/java/resources/jsonData/: books.json  invalidLogin.json
src/main/java/settings/: ObjectRepo.java
src/main/java/utility/: AssertionUtils.java  CSVDataProvider.java  ConverterUtil.java  DataGeneratorUtil.java  DateTimeHelper.java  JSONConverterUtil.java  KeyUtil.java  ListUtil.java  NetworkCapture.java  NumberRandomizerUtil.java  Report.java  ResourceHelper.java  ScreenshotHelper.java
src/main/resources/configFile/: config.properties  log4j.properties
src/test/java/entities/: User.java
src/test/java/entities/common/: OrangeHRMSConstants.java  OrangeHRMSEntity.java
src/test/java/helpers/: LoginHelper.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java
