QA_Website=https://staging.thedeep.io/login/
Dev_Website=https://app.thedeep.io/login/
Prod_Website=https://akpha-2.thedeep.io/login/
PageLoadTimeOut=15
ImplicitWait=10
ExplicitWait=60
ExecutionEnv=Local
